{
    "name": "CQ.AntiCheat.Common.Editor",
    "references": [
        "GUID:5998478e55246ff408135e8981d263b2",
        "GUID:91afc82bc6fa2e64a9a3c1c2d5062d0e",
        "GUID:3fb0636482f397e4d97fb1e7665f7c7f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}